# game-of-life

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mna/gol/: GameOfLife.java  Launcher.java
src/main/java/mna/gol/engine/: ClassicGameOfLifeEngine.java  RulesEngine.java
src/main/java/mna/gol/entity/: Board.java  Cell.java  CellState.java  GameBoard.java  GridGameBoard.java
src/main/java/mna/gol/graphic/: Renderer.java  SwingRenderer.java
src/main/java/mna/gol/ui/: Renderer.java  SwingRenderer.java  SwingUserInterface.java  UserInterface.java
