plugins {
    id 'java'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.20'
}

group = 'mna.gol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

pmd {
    toolVersion = "7.0.0"
    threads = 4
}

jar {
    manifest {
        attributes('Main-Class': 'mna.gol.Launcher')
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.spotbugsMain {
    reports.create("html") {
        required = true
        outputLocation = layout.buildDirectory.file("reports/spotbugs/main.html")
    }
}

tasks.spotbugsTest {
    reports.create("html") {
        required = true
        outputLocation = layout.buildDirectory.file("reports/spotbugs/test.html")
    }
}